plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    /* Wizzet library */
   /* implementation files('libs/visasensorybranding.aar')
    implementation files('libs/wizzit_emv_sdk_1.0_release.aar')
    implementation files('libs/wizzit_emv_sdkmastercard_1.0_release.aar')
    implementation files('libs/wizzit_emv_sdkvisa_1.0.6_release.aar')*/

   /* implementation files('C:/Users/Naresh/Desktop/libs/sonic_sdk_release_1.3.0.aar')
    implementation files('C:/Users/Naresh/Desktop/libs/visasensorybranding.aar')
    implementation files('C:/Users/Naresh/Desktop/libs/wizzit_emv_sdk_1.0_release.aar')
    implementation files('C:/Users/Naresh/Desktop/libs/wizzit_emv_sdkmastercard_1.0_release.aar')
    implementation files('C:/Users/Naresh/Desktop/libs/wizzit_emv_sdkvisa_1.0.6_release.aar')*/

   /* implementation fileTree(include: ['*.jar'], dir: 'C:/Users/Naresh/Desktop/libs/sonic_sdk_release_1.3.0.aar')
    implementation fileTree(include: ['*.jar'], dir: 'C:/Users/Naresh/Desktop/libs/visasensorybranding.aar')
    implementation fileTree(include: ['*.jar'], dir: 'C:/Users/Naresh/Desktop/libs/wizzit_emv_sdk_1.0_release.aar')
    implementation fileTree(include: ['*.jar'], dir: 'C:/Users/Naresh/Desktop/libs/wizzit_emv_sdkmastercard_1.0_release.aar')
    implementation fileTree(include: ['*.jar'], dir: 'C:/Users/Naresh/Desktop/libs/wizzit_emv_sdkvisa_1.0.6_release.aar')
*/
    api(name:'sonic_sdk_release_1.3.0', ext:'aar')
    api(name:'visasensorybranding', ext:'aar')
    api(name:'wizzit_emv_sdk_1.0_release', ext:'aar')
    api(name:'wizzit_emv_sdkmastercard_1.0_release', ext:'aar')
    api(name:'wizzit_emv_sdkvisa_1.0.6_release', ext:'aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.naresh-criticalriver'
                artifactId = 'PayRowLibrary'
                version = '2.2.9'
            }
        }
    }
}