# PayRowLibrary

./: README.md  build.gradle  settings.gradle
PayRowLibrary/: build.gradle
PayRowLibrary/libs/: VisaSensoryBranding.aar  sonic_sdk_release_1.3.0.aar  wizzitEmvSdk-1.0-release.aar  wizzitEmvSdkVisa-1.0.6-release.aar  wizzit_emv_sdkmastercard_1.0_release.aar
PayRowLibrary/src/androidTest/java/com/example/payrowlibrary/: ExampleInstrumentedTest.kt
PayRowLibrary/src/main/: AndroidManifest.xml
PayRowLibrary/src/main/java/com/example/payrowlibrary/: DashboardActivity.kt  ImagePreview.kt  Utils.kt
PayRowLibrary/src/main/java/com/example/payrowlibrary/response/: SimpleResponse.kt
PayRowLibrary/src/test/java/com/example/payrowlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/payrowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payrowapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payrowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
